# zip-replzipzipzipzip-1zipzip-1zip

./: .replit  README.md  README_MIGRATION.txt  capacitor.config.json  package-lock.json  package.json  replit.md
.github/workflows/: android-build.yml
android/: build.gradle  capacitor.settings.gradle
android-bridge/: AndroidManifest_additions.txt  build_gradle_additions.txt  strings.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spetro/earn/: AndroidBridge.java  MainActivity.java  MainActivity.kt
android/app/src/main/java/com/spetro/earn/network/: ApiClient.kt  ApiService.kt  Models.kt
android/app/src/main/java/com/spetro/earn/sdk/: AdjoeManager.kt
android/app/src/main/java/com/spetro/earn/ui/screens/: AuthScreen.kt  CommonScreens.kt  EarnScreen.kt  HomeScreen.kt  MainScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  WithdrawScreen.kt
android/app/src/main/java/com/spetro/earn/ui/theme/: Theme.kt
android/app/src/main/java/com/spetro/earn/viewmodel/: AppViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
attached_assets/: Pasted-Please-perform-a-comprehensive-visual-and-functional-ov_1779581253614.txt
client/: index.html  vite.config.js
client/src/: App.jsx  api.js  index.css
client/src/components/: BottomNav.jsx  CookieConsent.jsx  Footer.jsx  Icons.jsx  Toast.jsx
client/src/pages/: Dashboard.jsx  Login.jsx  Offerwalls.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  Support.jsx  Withdraw.jsx
client/src/pages/admin/: AdminDashboard.jsx  AdminLogin.jsx
scripts/: build-apk.sh  setup-android.sh  sync-only.sh
server/: admin-config.js  db-auto-init.js  db-init.js  db.js  index.js
server/middleware/: auth.js  vpnCheck.js
server/public/: index.html
server/public/assets/: index-39nM6T5t.js  index-B1gch9D2.js  index-B5W0xyDB.js  index-BBUAvpmk.js  index-BERBWN7m.js  index-BN7rXPjS.js  index-BaJb_aJ9.js  index-Bd3UpkQ_.css  index-BhabGLWN.js  index-BoL_VfER.js  index-CSs4koop.js  index-CjzQz9KU.js  index-D7Hwfk0b.js  index-D9JAjj5E.js  index-DADIx12K.js  index-DJhioEoC.js  index-DMsOZX82.js  index-DZVib4Xs.js  index-DZigmY5M.css  index-DdeyXmo7.js  index-DuMBL8nn.js  index-GSDHAnbJ.css  index-NY1Phqn3.js  index-W7R1HI6c.css  index-cRVTT972.js  index-nMunhrvM.js  index-tnsEj6in.js  index-wY3hn3MQ.js  index-yOgL-C_j.js
server/routes/: admin.js  auth.js  coins.js  offers.js  offerwalls.js  postback.js  tickets.js  withdraw.js
