// ============================================================================
//  SPETRO EARN — android/app/build.gradle ADDITIONS
// ============================================================================
//  Add the following blocks to android/app/build.gradle AFTER running:
//    npx cap add android
//
//  File location: android/app/build.gradle
// ============================================================================

// ── 1. Inside android { defaultConfig { ... } } ─────────────────────────────

defaultConfig {
    applicationId "com.spetro.earn"
    minSdkVersion 22           // Adjoe SDK requires minimum API 22
    targetSdkVersion 34
    versionCode 1
    versionName "1.0.0"
    multiDexEnabled true
}

// ── 2. Inside dependencies { ... } ──────────────────────────────────────────

dependencies {

    // Capacitor (already present after cap add android)
    implementation project(':capacitor-android')

    // Adjoe Playtime SDK — Add AFTER getting your App-Hash from Adjoe dashboard
    // Docs: https://docs.adjoe.io/android-sdk
    // implementation 'io.adjoe:sdk:2.+'   ← Uncomment when you have the App-Hash

    // Support libraries (usually already present)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'
}

// ── 3. Add Adjoe Maven repository to android/build.gradle ──────────────────
//  In the TOP-LEVEL android/build.gradle (not the app one), add:

allprojects {
    repositories {
        google()
        mavenCentral()
        // Adjoe SDK repository
        maven { url 'https://sdk.adjoe.io/android' }   // ← Add this line
    }
}

// ── 4. Signing config (for release APK) ─────────────────────────────────────
//  Generate a keystore first:
//    keytool -genkey -v -keystore spetro-release.jks -keyalg RSA -keysize 2048 \
//            -validity 10000 -alias spetro
//
//  Then add inside android { ... }:

signingConfigs {
    release {
        storeFile     file("spetro-release.jks")
        storePassword System.getenv("KEYSTORE_PASS") ?: "your_keystore_password"
        keyAlias      "spetro"
        keyPassword   System.getenv("KEY_PASS")      ?: "your_key_password"
    }
}

buildTypes {
    release {
        signingConfig       signingConfigs.release
        minifyEnabled       true
        shrinkResources     true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                      'proguard-rules.pro'
    }
    debug {
        applicationIdSuffix ".debug"
        debuggable           true
    }
}
